DJANGO_SETTINGS_MODULE=weeb.settings.prod
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DJANGO_ADMIN_URL=admin/
DEBUG=0
DATABASE=postgres
POSTGRES_DB=weeb_db
POSTGRES_USER=weeb_postgres_user
POSTGRES_PASSWORD=weeb_postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
